@color1: #d7d9b1; //rgba(215, 217, 177, 100)
@color2: #463f3a; //rgba(70, 63, 58, 100)
@color3: #9ebc9e; //rgba(158, 188, 158, 100)
@color4: #587579; //rgba(88, 117, 121, 100)
@color5: #2e382e; //rgba(46, 56, 46, 100)