div.member_signin {
  margin-top:100px;
  text-align: center;
  i.fa.fa-user {
      color: #FFF;
      background-color: @color1;
      border-radius: 500px;
      font-size: 36px;
      padding: 15px 20px 15px 20px;
  }
  div.fa_user {
      margin-top: -47px;
      margin-bottom: 15px;
  }
  p.member {
      font-size: 19px;
      color: #888888;
      margin-bottom: 20px;
  }
  button.login {
      width: 100%;
      text-transform: uppercase;
  }
  form.loginform div.input-group {
      width: 100%;
  }
  form.loginform input[type="email"], form.loginform input[type="password"] {
      color: #6C6C6C;
      text-align: center;
  }
}

